{
  "devDependencies": {
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/draft-js": "^0.10.44",
    "draft-js": "^0.10.1 || ^0.11.0",
    "draft-js-hashtag-plugin": "^2.0.4",
    "draft-js-linkify-plugin": "^2.0.2",
    "draft-js-plugins-editor": "^3.0.0",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.7.2",
    "react": "^15.5.0 || ^16.0.0-rc",
    "react-dom": "^15.5.0 || ^16.0.0-rc"
  }
}
